DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASS=root
DB_DIALECT=mysql
DB_NAME_TEST=nest_ restaurant_api
DB_NAME_DEVELOPMENT=nest_ restaurant_api
DB_NAME_PRODUCTION=nest_ restaurant_api
JWTKEY=random_secret_key
TOKEN_EXPIRATION=10h
BEARER=Bearer